# Database Credentials
TYPO3_DB_CONNECTIONS_DEFAULT_HOST = "db"
TYPO3_DB_CONNECTIONS_DEFAULT_PORT = 3306
TYPO3_DB_CONNECTIONS_DEFAULT_USER = "db"
TYPO3_DB_CONNECTIONS_DEFAULT_PASS = "db"
TYPO3_DB_CONNECTIONS_DEFAULT_NAME = "db"

# Graphics
TYPO3_GFX_PROCESSOR = "ImageMagick"
TYPO3_GFX_PROCESSOR_PATH = "/usr/bin/"
TYPO3_GFX_PROCESSOR_PATH_LZW = "/usr/bin/"

# Mail
TYPO3_MAIL_TRANSPORT = "smtp"
TYPO3_MAIL_TRANSPORT_SMTP_SERVER = "localhost:1025"

# System
TYPO3_TRUSTED_HOST_PATTERN = "api.pwa.ddev.site"

# Site
SITE_INTRODUCTION_BASE = "https://api.pwa.ddev.site/"
